{
  "version": 2,
  "env": {
    "MONGO_URI": "mongodb+srv://lucasvini193:qfmBFEjg2EOy5kP4@fiap.zap4r8x.mongodb.net/"
  },
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
        {
      "src": "/api/(.*)",
      "dest": "dist/main.js"
    },
    { "src": "/(.*)", "dest": "dist/main.js" }
  ]

}